# covid-a-flutch

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_a_fluch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_a_fluch/: GOVERNMENT_AID.java  MainActivity.java  Query.java  Result.java  SYMPTOMS_CHECK_.java  VACCINATION.java  WORLD_STATS.java  donate.java
app/src/main/res/layout/: activity_main.xml  donate.xml  government_aid.xml  list_item.xml  query.xml  result.xml  states_statistics.xml  statistics.xml  symptoms_check.xml  vaccination.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid_a_fluch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
