


plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

/allprojects {

    repositories {
        /// Check that you have the following line (if not, add it):
       // google()  // Google's Maven repository
   / }
///}

task clean(type: Delete) {
    delete rootProject.buildDir
}