<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Query"
    android:background="#418ca2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:text="Hi, I’m the CHECKER. I’m going to ask you some questions. I will use your answers to give you advice about the level of medical care you should seek."
        android:gravity="center"
       >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="JUST CLICK A YES ON THE SYMPTOMS THAT YOU ARE SUFFERING WITH"
        android:gravity="center"
        >
    </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYMPTOMS"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:paddingLeft="60dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusOne"
            android:text="FEVER"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="plusOne"
            android:text="COUGH"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="plusOne"
            android:text="TIREDNESS"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="plusOne"
            android:text="LOSS OF SMELL"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusthree"
            android:text="SORE THROAT"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusthree"
            android:text="HEADACHE"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusthree"
            android:text="ACHES AND PAINS"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusthree"
            android:text="DIARRHOEA"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusthree"
            android:text="RASH ON SKIN"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusthree"
            android:text="DISCOLOURATION OF FINGERS"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusthree"
            android:text="RED OR IRRITATED EYES"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusfive"
            android:text="DIIFICULTY IN BREATHING"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusfive"
            android:text="SHORTNESS OF BREATH"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusfive"
            android:text="CHEST PAIN"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="plusfive"
            android:text="LOSS OF SPEECH/MOBILITY"
            android:textSize="20dp"
            android:layout_marginBottom="10px">

        </TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="92dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginEnd="3dp"
            android:onClick="Submitted"
            android:text="SUBMIT" />
    </LinearLayout>
</ScrollView>
