<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightb"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="331dp"
        android:layout_height="444dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="549dp"
            android:text="The purpose of the Coronavirus Symptoms checker is to help you make decisions about seeking appropriate medical care.


                                                                This system is not intended for the diagnosis or treatment of disease, including COVID-19.


                       This project was made possible through consulting different doctors on field and is enabled by their decisions.

                                          To continue using this tool, please agree that you have read and understood the contents of this disclaimer."
            android:textSize="23dp"
            android:padding="5dp"
            android:textAlignment="center"/>

        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AGREE"
        android:text="I AGREE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879">

    </Button>

    <TextView
        android:layout_width="266dp"
        android:layout_height="82dp"
        android:text="TERMS AND CONDITIONS"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
