<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3e9e0"
    android:orientation="vertical">

    <!-- Card view for displaying the-->
    <!-- Pie chart and details of pie chart -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">


        <!--Linear layout to display pie chart-->
        <!-- and details of pie chart-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--Pie chart to display the data-->

            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"

                />

            <!--Creating another linear layout -->
            <!-- to display pie chart details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical">

                    <!--View to display the yellow color icon-->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/COVAXIN"/>

                    <!--Text view to display R -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COVAXIN"
                        android:id="@+id/COVAXIN"
                        android:paddingLeft="10dp"
                        android:gravity="center"/>

                </LinearLayout>

                <!--Linear layout to display Python-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the green color icon-->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/COVIDSHIELD"/>

                    <!--Text view to display python text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COVIDSHIELD"
                        android:id="@+id/COVIDSHIELD"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <!--Linear layout to display C++-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the red color icon-->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/SPUTNIK"/>

                    <!--Text view to display C++ text -->
                    <TextView
                        android:id="@+id/SPUTNIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPUTNIK"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <!--Linear layout to display Java-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the blue color icon-->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/MODERNA"/>

                    <!--Text view to display Java text -->
                    <TextView
                        android:id="@+id/MODERNA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MODERNA"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:padding="0dp"
        android:text="FAQs"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHICH AMONG COVIDSHIELD AND COVAXIN IS BETTER ?"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="70dp"
                android:onClick="RELATE1"
                android:text="GOOGLE">

            </Button>

            <Button
                android:layout_width="120dp"
                android:layout_height="37dp"
                android:layout_marginLeft="1px"
                android:onClick="RELATE1Y"
                android:text="Youtube">

            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHAT ARE THE SIDE EFFECT OF THE VACCINES ?"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="GOOGLE"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="50dp"
                android:onClick="RELATE2">

            </Button>

            <Button
                android:layout_width="120dp"
                android:layout_height="37dp"
                android:onClick="RELATE2Y"
                android:text="Youtube"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORKABLITY OF VACCINES AGAINST THE DELTA VARIANT"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="70dp"
                android:onClick="RELATE3"
                android:text="GOOGLE">

            </Button>

            <Button
                android:layout_width="120dp"
                android:layout_height="37dp"
                android:onClick="RELATE3Y"
                android:text="Youtube">

            </Button>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOR THE EFFICACY RATE, PRICING AND POST VACCINATION MISTAKES REFER THE ARTICLE PROVIDED BY TOI"
            android:textSize="15dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="TOI"
            android:textColor="@color/MODERNA"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR VISIT THE OFFICIAL QUERY SITE BY THE GOVERNMENT OF INDIA"
            android:textSize="15dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="GOI"
            android:textColor="@color/MODERNA"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAVEN'T BOOKED UR SLOTS YET !!!!!"
            android:textSize="15dp"

            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="9dp"

            android:onClick="BOOKNOW"
            android:text="BOOK">

        </Button>

    </LinearLayout>


</LinearLayout>


